<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .no-outline {
            outline: 0 !important;
        }

        .no-outline:not(:disabled):not(.disabled):focus {
            color: #6c757d;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="app">
        <to-do 
            :tasks="tasks" 
            :remaining="taskCount" 
            @add-task="addNewTask" 
            @remove-task="removeTask">
        </to-do>
    </div>


    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js"></script>
</body>
</html>