<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;

        }

        .square {
            width: 250px;
            height: 250px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="center">
            <div v-bind:class="{ circle: flag, square: !flag }" v-bind:style="styleObject"></div>
        </div>
        <br>
        <div class="center">
            <button @click="changeShape">Change Shape</button>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js"></script>
</body>
</html>